##MySQL Setting##
spring.datasource.url=jdbc:mysql://localhost:3306/yeahsir?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=William1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

